apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'com.github.dcendents.android-maven' // maven repository e eklememiz için gerekli gradle plugin
//apply plugin: "com.jfrog.bintray" // bintray yapılandırması yapmamız için gerekli gradle plugin
// Kodların devamında göreceğiniz hazır yazılmış gradle tasklerini getiren yapıda, güncellenmesi gereken yerleri
// bu şekilde düzenliyoruz.
//ext {
//    PUBLISH_GROUP_ID = 'com.emredavarci'
//    PUBLISH_ARTIFACT_ID = 'circleprogressbar'
//    PUBLISH_VERSION = '1.0.4'
//}


android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
}

// Aşağıda ki linke girip bakarsanız aslında gradle task yazılmış olduğunu görürsünüz. Bu yazılan task ler ile
// oluşturmuş olduğumuz module dosyalarından gerekli dosyalara dönüşümlerini sağlıyoruz.
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

def siteUrl = 'https://github.com/emre1512/CricleProgressBar'      // Homepage URL of the library
def gitUrl = 'https://github.com/emre1512/CricleProgressBar.git'  // Git repository URL
group = "com.emredavarci"



publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId = 'com.emredavarci'
            artifactId = 'circleprogressbar'
            version = '1.0.8'

            // Specify the artifact to be published
            artifact(layout.buildDirectory.file("outputs/aar/app-debug.aar"))

            pom {
                packaging = 'aar'
                name = 'com.emredavarci.circleprogressbar' // TODO
                description = 'Circle ProgressBar' // TODO
                url = siteUrl

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'emre1512' // TODO
                        name = 'M. Emre Davarci' // TODO
                        email = 'emre151291@gmail.com' // TODO
                    }
                }
                scm {
                    connection = gitUrl
                    developerConnection = gitUrl
                    url = siteUrl
                }
            }
        }
    }

    repositories {
        maven {
            // Local repository (can be replaced with remote repository URL)
            url = uri(layout.buildDirectory.dir("repo"))
        }
    }
}

